<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chose your monkey</title>
    <style>

        body {
            font-family: Serif;
            text-align: center;
        }

        div.picture-holder {
            height: 450px;
            width: 300px;
            float: left;
            border: solid 1px black;
            box-sizing: border-box;
        }

        div.favoriet {
            width: 300px;
            height: 150px;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>MonkeyChooser</h1>
<h3>Chose your favorite monkey!</h3>
<div id="pics">
</div>
<script>
    pics = document.getElementById("pics");
    createPicsHolders();
    CreateAapImages();

    function createPicsHolders() {
        for (var i = 0; i < 9; i++) {
            pictureHolder = document.createElement("div");
            pictureHolder.className = "picture-holder";
            pictureHolder.id = "picture-holder-" + i;
            pics.appendChild(pictureHolder)
        }
    }

    function CreateAapImages() {
        pictureHolders = document.getElementsByClassName("picture-holder");
        for (var i = 0; i < pictureHolders.length; i++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet" + (i + 1);
            aapPlaatje = document.createElement("img");
            aapPlaatje.src = "img/Monkey" + (i + 1) + ".jpg";
            aapPlaatje.id = (i + 1);
            aapPlaatje.addEventListener("click", function () {
                maakFavoriet(this.id);
            });
            pictureHolders[i].appendChild(favoriet);
            pictureHolders[i].appendChild(aapPlaatje);
        }

    }

    function maakFavoriet(id) {
        console.log("maak mij favoriet! Het gaat om plaatje..." + id);
        notsofavoriet = document.getElementsByClassName("favoriet");

        for (var i = 0; i < notsofavoriet.length; i++) {
            notsofavoriet[i].style.backgroundImage = "none";
            favoriet = document.getElementById("favoriet" + id);
            favoriet.style.backgroundImage = "url('img/heart.png')"
        }

    }
</script>

</body>
</html>